<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/styleistorie.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
	<script src="js/modernizr.js"></script>
  	
	<title>Timp liber | Clujul - Capitala Transilvaniei</title>
	<style>
a:link {
    color: #00FF00; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: #00FF00;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: #00FF00;
    background-color: transparent;
    text-decoration: underline;
}
</style>
</head>
<body>
<header>
	<nav class="cd-stretchy-nav">
		<a class="cd-nav-trigger" href="#0">
	
			<span aria-hidden="true"></span>
		</a>

		<ul>
			<li><a href="../Index.html"><span>Acasă</span></a></li>
			<li><a href="Istorie.html"><span>Istoric</span></a></li>
			<li><a href="Legende.html"><span>Legende</span></a></li>
			<li><a href="Obiective.html"><span>Obiective</span></a></li>
			<li><a href="#" class="active"><span>Timp liber</span></a></li>
		</ul>

		<span aria-hidden="true" class="stretchy-nav-bg"></span>
	</nav>
</header>

<main class="cd-main-content">


	
	      <p style="text-align:center;"><img src="css\img\timp\Timp.png" ></p>
		  <br><br>
		  <p style="text-align:center;"><a href="../Documentatie/Clujul - Capitala Transilvaniei.pdf"><font size="7">Documentația proiectului</font></a></p>



  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="js/main.js"></script>
  
</body>
</html>